{
  "expo": {
    "name": "Eat Fit",
    "slug": "eatfitbymax",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/crown-logo.png",
    "scheme": "eatfitbymax",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "ios"
    ],
    "jsEngine": "hermes",
    "ios": {
      "icon": "./assets/images/crown-logo.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.eatfitbymax.app",
      "requireFullScreen": false,
      "userInterfaceStyle": "automatic",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "EatFitBy Max utilise l'appareil photo pour scanner les codes-barres des aliments et prendre des photos de vos repas.",
        "NSPhotoLibraryUsageDescription": "EatFitBy Max accède à votre galerie photo pour vous permettre de sélectionner des images de vos repas.",
        "NSMotionUsageDescription": "EatFitBy Max utilise les capteurs de mouvement pour suivre votre activité physique.",
        "NSLocationWhenInUseUsageDescription": "EatFitBy Max utilise votre localisation pour trouver des salles de sport et des restaurants sains près de chez vous.",
        "NSHealthShareUsageDescription": "EatFitBy Max utilise Apple Health pour synchroniser vos données de santé et fitness afin de vous fournir un suivi personnalisé de votre progression.",
        "NSHealthUpdateUsageDescription": "EatFitBy Max peut écrire des données dans Apple Health pour garder vos informations de santé à jour.",
        "UIRequiredDeviceCapabilities": [
          "healthkit"
        ],
        "com.apple.developer.healthkit": true,
        "com.apple.developer.in-app-payments": []
      },
      "config": {
        "usesApplePay": true
      }
    },
    "extra": {
      "router": {
        "origin": "https://eatfitbymax.app"
      },
      "eas": {
        "projectId": "44ea4230-cfe9-4c7b-9722-2dbaa94d713f"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      [
        "expo-router"
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "EatFitBy Max utilise l'appareil photo pour scanner les codes-barres des aliments et prendre des photos de vos repas."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/crown-logo.png",
          "color": "#FFD700",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-dev-client",
        {
          "addGeneratedScheme": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          }
        }
      ],
      "./plugins/withHealthKit.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "maxeatfit"
  }
}