{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_USE_EAS_BUILD": "true"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_USE_EAS_BUILD": "true"
      },
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "versionCode"
      }
    },
    "standalone": {
      "developmentClient": false,
      "distribution": "store",
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "m.pacullmarquie@gmail.com",
        "ascAppId": "6748567188",
        "appleTeamId": "U52ZR3HQFP"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}